# 小T的签名搬到这啦！
![](https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2209242808,4171045306&fm=26&gp=0.jpg)

# 一些“贼”好玩的游戏

[名字竞技场](http://namerena.github.io/)

[生火间](https://www.xd0.com/admin/index.html?lang=cn)

[膜拜Siyuan](https://lmoliver.github.io/mosiyuan/)

[flappy bird](http://flappybird.io/)
![](https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569758531235&di=98c0ce918d5b662b1643bc72849e052d&imgtype=0&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20160331%2F36e99acd0d044f38a2a34fa0a19049ac_th.jpg)

## 小T联盟的招牌
![111](https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1570708090551&di=97b051841d29428ac172589e0b01749e&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201211%2F08%2F20121108142505_xWhmV.gif)

AC=Answer Coarse=粗劣的答案

WA=Wonderful Answer=好答案

TLE=Time Limit Enough=时间充裕

MLE=Memory Limit Enough=内存充裕

CE=Compile Easily=轻松通过编译

RE=Run Excellently=完美运行


## 关于学好OI的一些参考书籍：
第一阶段：

《信息学奥赛一本通》

《信息学分析讲义》

第二阶段：

《教你怎么不生气》

《佛经》

《老子》

《沉默的愤怒》

第三阶段：

《颈椎病康复指南》

《腰椎间盘突出日常护理》

《心脏病的预防与防治》

《高血压降压宝典》

《强迫症的自我恢复》

《精神病症状学》

第四阶段：

《活着》
